{"filename": "v2rayNG_2.1.6_universal.apk", "size": 64853547, "parts": ["https://raw.githubusercontent.com/arashshab/myleecher-uploads/main/uploads/v2rayNG_2.1.6_universal-92a74f9b/v2rayNG_2.1.6_universal.apk.001", "https://raw.githubusercontent.com/arashshab/myleecher-uploads/main/uploads/v2rayNG_2.1.6_universal-92a74f9b/v2rayNG_2.1.6_universal.apk.002"]}